<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu"
        android:onClick="onActionHome"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:onClick="onActionAdd"
        android:icon="@drawable/add"
        android:title="Add"
        app:showAsAction="always" />

</menu>
